
@PHONY = clean;

NAME = sim
CXX = g++
CXXFLAGS = -g3 -O0 -Wextra -Wall -Werror --std=c++11 
RELFLAGS = -g0 -Wall -O3 -pedantic --std=c++11

$(NAME): main.o process.o
	$(CXX) $(CXXFLAGS) -o $@ $^

%.o: %.cpp %.hpp
	$(CXX) $(CXXFLAGS) $^ -c 

release: main.o
	$(CXX) $(RELFLAGS) -o $@ $^

clean:
	rm *.o
	rm $(NAME)
	#rm *.gch
	#rm release
